<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Code -- Simple POKER Game - 札記</title>
<meta name=description content="a simple POKER game with raylib
為什麼會有這個東東呢?
因為想要知道ai的研究是否好用，順著就寫了一個來測試機率。
"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"SoaB","url":"https:\/\/soab.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/soab.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/soab.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/soab.github.io\/posts\/2025-03-31\/","name":"Code simple poker game"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"SoaB"},"headline":"Code -- Simple POKER Game","description":"a simple POKER game with raylib 為什麼會有這個東東呢? 因為想要知道ai的研究是否好用，順著就寫了一個來測試機率。 ","inLanguage":"en","wordCount":289,"datePublished":"2025-03-31T09:32:08\u002b08:00","dateModified":"2025-03-31T09:32:08\u002b08:00","image":"https:\/\/soab.github.io\/images\/avatar.png","keywords":["c, raylib"],"mainEntityOfPage":"https:\/\/soab.github.io\/posts\/2025-03-31\/","publisher":{"@type":"Organization","name":"https:\/\/soab.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/soab.github.io\/images\/avatar.png","height":60,"width":60}}}</script><meta property="og:title" content="Code -- Simple POKER Game"><meta property="og:description" content="a simple POKER game with raylib
為什麼會有這個東東呢?
因為想要知道ai的研究是否好用，順著就寫了一個來測試機率。
"><meta property="og:image" content="https://soab.github.io/images/avatar.png"><meta property="og:url" content="https://soab.github.io/posts/2025-03-31/"><meta property="og:type" content="website"><meta property="og:site_name" content="SoaB"><meta name=twitter:title content="Code -- Simple POKER Game"><meta name=twitter:description content="a simple POKER game with raylib
為什麼會有這個東東呢?
因為想要知道ai的研究是否好用，順著就寫了一個來測試機率。
"><meta name=twitter:image content="https://soab.github.io/images/avatar.png"><meta name=twitter:card content="summary_large_image"><link href=https://soab.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.145.0"><link rel=alternate href=https://soab.github.io/index.xml type=application/rss+xml title=SoaB><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://soab.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://soab.github.io/css/highlight.min.css><link rel=stylesheet href=https://soab.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://soab.github.io/>SoaB</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=Archives href=/archives/>Archives</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=SoaB href=https://soab.github.io/><img class=avatar-img src=https://soab.github.io/images/avatar.png alt=SoaB></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Code -- Simple POKER Game</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 31, 2025
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;289&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;SoaB</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h1 id=a-simple-poker-game-with-raylib>a simple POKER game with raylib</h1><p>為什麼會有這個東東呢?
因為想要知道ai的研究是否好用，順著就寫了一個來測試機率。
<a href=https://github.com/SoaB/soab.github.io><img src=/images/poker.gif alt=o_O></a></p><p>#include &ldquo;game.h&rdquo; // 引入 game.h 頭文件，其中定義了 Game 結構體和相關常數
#include &ldquo;card.h&rdquo; // 引入 card.h 頭文件，其中定義了卡牌相關的結構體和函式
#include &ldquo;gameproc.h&rdquo; // 引入 gameproc.h 頭文件，其中定義了遊戲狀態處理的函式 (例如：DemoProc, BetProc)
#include &ldquo;gui.h&rdquo; // 引入 gui.h 頭文件，其中定義了 GUI 相關的函式
#include &ldquo;player.h&rdquo; // 引入 player.h 頭文件，其中定義了玩家相關的結構體和函式
#include &ldquo;raylib.h&rdquo; // 引入 raylib.h 頭文件，Raylib 繪圖函式庫
#include &ldquo;timer.h&rdquo; // 引入 timer.h 頭文件，其中定義了計時器相關的函式</p><p>// 初始化遊戲
void GameInit(Game* game)
{
SetWindowState(FLAG_VSYNC_HINT + FLAG_MSAA_4X_HINT);
SetTraceLogLevel(LOG_ERROR); // 設定 Raylib 的日誌等級為僅顯示錯誤訊息，以減少不必要的輸出
InitWindow(SCR_W, SCR_H, &ldquo;Poker&rdquo;); // 初始化 Raylib 視窗，設定寬度、高度和標題
// SetTargetFPS(FPS); // 設定遊戲的目標幀率
GuiInit(); // 初始化遊戲的 GUI 系統
CardSetInit(&amp;game->cardSet); // 初始化遊戲的牌組
CardShuffle(&amp;game->cardSet); // 洗牌
PlayerInit(&amp;game->player, START_CREDIT); // 初始化玩家，設定初始信用額度
game->stepCount = 0; // 初始化遊戲步驟計數器為 0
game->gameMessage = &ldquo;&rdquo;; // 初始化遊戲訊息為空字串
game->messageTime = 0; // 初始化遊戲訊息顯示計時器為 0
game->winCountTime = 0; // 初始化贏錢動畫計時器為 0
game->mainStatus = GAME_DEMO; // 初始化遊戲的主要狀態為 DEMO 狀態 (演示狀態)
}</p><p>// 結束遊戲時的清理
void GameFini()
{
GuiFini(); // 清理遊戲的 GUI 系統
CloseWindow(); // 關閉 Raylib 視窗
}</p><p>// 更新遊戲狀態 (每幀調用)
void GameUpdate(Game* game)
{
UpdateTimer(GetFrameTime()); // 更新遊戲計時器，傳入自上一幀以來經過的時間
// 根據遊戲的主要狀態執行不同的處理邏輯
switch (game->mainStatus) {
case GAME_DEMO: // 遊戲演示狀態
DemoProc(game); // 調用 DemoProc 函式處理演示狀態的邏輯
break;
case GAME_START: // 遊戲開始狀態
StartProc(game); // 調用 StartProc 函式處理開始狀態的邏輯
break;
case GAME_BET: // 遊戲下注狀態
BetProc(game); // 調用 BetProc 函式處理下注狀態的邏輯
break;
case GAME_PLAY: // 遊戲進行狀態
PlayProc(game); // 調用 PlayProc 函式處理遊戲進行中的邏輯 (例如：發牌、換牌)
break;
case GAME_CHECK: // 遊戲檢查輸贏狀態
CheckProc(game); // 調用 CheckProc 函式處理檢查輸贏的邏輯
break;
case GAME_WIN: // 遊戲勝利狀態
WinProc(game); // 調用 WinProc 函式處理勝利狀態的邏輯 (例如：顯示贏錢動畫)
break;
case GAME_LOSE: // 遊戲失敗狀態
LoseProc(game); // 調用 LoseProc 函式處理失敗狀態的邏輯 (例如：顯示失敗訊息)
break;
case GAME_ACCOUNT: // 遊戲結算狀態
AccountProc(game); // 調用 AccountProc 函式處理結算狀態的邏輯
break;
}
}</p><p>// 繪製遊戲畫面 (每幀調用)
void GameDraw(Game* game)
{
GuiDrawBackground();
GuiDrawBet(game->player.bet);
GuiDrawCredit(game->player.credit);
GuiDrawOdds();
GUIDrawHeld(game);
GuiDrawMessage(game->gameMessage);
GuiDrawPlayerHandCard(game);
}</p><p>// 遊戲主循環
void GameLoop(Game* game)
{
// 當視窗沒有被要求關閉時持續循環
while (!WindowShouldClose()) {
GameUpdate(game); // 更新遊戲狀態
BeginDrawing(); // 開始繪製當前幀
ClearBackground(BLACK); // 清除背景為黑色
GameDraw(game); // 繪製遊戲畫面
EndDrawing(); // 結束當前幀的繪製
}
}
<a href=https://codeberg.org/SoaB/poker>完整的在這裏</a></p><div class=blog-tags><a href=https://soab.github.io/tags/c/>c</a>&nbsp;
<a href=https://soab.github.io/tags/raylib/>raylib</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fsoab.github.io%2fposts%2f2025-03-31%2f&amp;text=Code%20--%20Simple%20POKER%20Game&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsoab.github.io%2fposts%2f2025-03-31%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fsoab.github.io%2fposts%2f2025-03-31%2f&amp;title=Code%20--%20Simple%20POKER%20Game" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsoab.github.io%2fposts%2f2025-03-31%2f&amp;title=Code%20--%20Simple%20POKER%20Game" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsoab.github.io%2fposts%2f2025-03-31%2f&amp;title=Code%20--%20Simple%20POKER%20Game" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsoab.github.io%2fposts%2f2025-03-31%2f&amp;description=Code%20--%20Simple%20POKER%20Game" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/posts/2025-03-12/>Code - Lazy Graphics</a></li><li><a href=/posts/2025-02-23/>Code - Pong Game</a></li><li><a href=/posts/2025-01-24/>Code - Line effect</a></li><li><a href=/posts/2022-05-02-liss/>Code - Lissajous</a></li><li><a href=/posts/2022-03-19-speiral/>Code - Speiral</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://soab.github.io/posts/2025-03-30/ data-toggle=tooltip data-placement=top title="Poker game from GEMINI">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=https://soab.github.io/>SoaB</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://soab.github.io/js/main.js></script><script src=https://soab.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://soab.github.io/js/load-photoswipe.js></script></body></html>